\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\citation{prisoner}
\citation{optimalipd}
\citation{existA}
\citation{existB}
\citation{existC}
\citation{axelrod}
\citation{axelrod}
\citation{existA}
\citation{optimalipd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Payoff matrix for the Prisoner's Dilemma\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces State definitions for the Prisoner's Dilemma\relax }}{2}}
\citation{genetic}
\citation{existC}
\citation{optimalipd}
\citation{pavlov}
\citation{pavlov}
\citation{axelrod}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Axelrod's Tournament}{3}}
\citation{axelrod}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Features of Successful Strategies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Axelrod Strategies}{4}}
\citation{optimalipd}
\citation{nsga}
\citation{debmulti}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Axelrod Strategies using Evolutionary Algorithms}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Algorithms}{5}}
\citation{expexp}
\citation{reinf}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reinforcement Learning for Adaptive Strategies}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Adaptive Strategy: Variant A}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Adaptive Strategy: Variant B}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Adaptive Strategy: Variant C}{6}}
\citation{optimalipd}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Baseline Strategies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tournament Setup}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results for Evolutionary Algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Evolution Statistics}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Single Objective Genetic Algorithm}{8}}
\citation{dawkins}
\citation{axelrod}
\citation{nsga}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Fitness of Population during Evolution}\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Multi Objective Genetic Algorithm}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Fitness of Population during Evolution}\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Effect of Memory on Strategies}{9}}
\citation{optimalipd}
\citation{dawkins}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textsc  {Effect of Memory}\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Distribution of Final Evolved Strategies and the Initial Randomly initialized Strategies}\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tournament amongst strategies}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Multi Objective Strategy Vs Others}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textsc  {Tournament Results}\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Single Objective Strategy Vs Others}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textsc  {Tournament Results}\relax }}{11}}
\citation{axelrod}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Tournament with all strategies}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textsc  {Tournament Results}\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Behavior of the Evolved strategies}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results for Adaptive Strategies}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Learning Performance}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Performance Against Other Strategies}{13}}
\citation{qlearn}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Performance of Adaptive strategy (Variant B)}\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Initial Behavior (Payoff)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Performance of Adaptive strategy (Variant B)}\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {Performance of Adaptive strategy (Variant C)}\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Observations}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Effect of Parameters on Learning}{15}}
\citation{qlearn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Effect of Memory}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Special Cases: Cooperator and Defector}{17}}
\citation{qlearn}
\@writefile{toc}{\contentsline {section}{\numberline {10}Showdown: Evolved Strategy Vs Adaptive Strategy}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Performance Against Each Other}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Performance Against Other Strategies}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Significance of the Results}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{19}}
\bibstyle{plain}
\bibdata{sources}
\bibcite{expexp}{1}
\bibcite{qlearn}{2}
\bibcite{reinf}{3}
\bibcite{axelrod}{4}
\bibcite{existB}{5}
\bibcite{dawkins}{6}
\bibcite{debmulti}{7}
\bibcite{nsga}{8}
\bibcite{existA}{9}
\bibcite{genetic}{10}
\bibcite{pavlov}{11}
\bibcite{optimalipd}{12}
\bibcite{prisoner}{13}
\bibcite{existC}{14}
\@writefile{toc}{\contentsline {section}{\numberline {13}References}{20}}
