\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Payoff matrix for the Prisoner's Dilemma\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces State definitions for the Prisoner's Dilemma\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Axelrod's Tournament}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Features of Successful Strategies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Axelrod Strategies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Algorithms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Axelrod Strategies using Evolutionary Algorithms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reinforcement Learning for Adaptive Strategies}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baseline Strategies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tournament Setup}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results for Evolutionary Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evolution Statistics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Single Objective Genetic Algorithm}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Fitness of Population during Evolution}\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Multi Objective Genetic Algorithm}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Fitness of Population during Evolution}\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Distribution of Final Evolved Strategies and the Initial Randomly initialized Strategies}\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Effect of Memory on Strategies}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textsc  {Effect of Memory}\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tournament amongst strategies}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Multi Objective Strategy Vs Others}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textsc  {Tournament Results}\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Single Objective Strategy Vs Others}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textsc  {Tournament Results}\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Tournament with all strategies}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textsc  {Tournament Results}\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Observations}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Behavior of the Evolved strategies}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Effect of Memory on Strategies}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results for Adaptive Strategies}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Learning Performance}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Performance Against Other Strategies}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Performance of Adaptive strategy (Variant B)}\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Initial Behavior (Payoff)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Performance of Adaptive strategy (Variant B)}\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {Performance of Adaptive strategy (Variant C)}\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Observations}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Effect of Parameters on Learning}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Effect of Memory}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Special Cases: Cooperator and Defector}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Showdown: Evolved Strategy Vs Adaptive Strategy}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Performance Against Each Other}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Performance Against Other Strategies}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{16}}
