Memory Length : 			Score
1		    :			(280.1818181818182, 251.0909090909091)
2             :			(291.3636363636364, 176.36363636363637)
3		    : 			(314.27272727272725, 220.63636363636363)
4		    :			(281.72727272727275, 214.0)
5             :			(284.09090909090907, 185.0)
6 		    :			(296.1818181818182, 208.0)

Memory Length 3, Final Strategy:
0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,1,0,0,1,1,1

Tournament (Against Each Other):

Cooperator 2.043375
Defector 1.73716666667
Cycler CCD 2.17891666667
Hard Go By Majority 1.97716666667
Soft Go By Majority 2.35604166667
Hard Tit For Tat 2.37570833333
Tit For 2 Tats 2.23504166667
Suspicious Tit For Tat 2.33070833333
Random: 0.5 2.201375
Tit For Tat 2.661875
Prober 2.550875
EvolveMemMULT: 3 3.05116666667
EvolveMemSING: 3 3.045

Tournament (Only MultObj):

Cooperator 2.09072727273
Defector 1.79890909091
Cycler CCD 2.33945454545
Hard Go By Majority 2.02336363636
Soft Go By Majority 2.41827272727
Hard Tit For Tat 2.31740909091
Tit For 2 Tats 2.30440909091
Suspicious Tit For Tat 2.26881818182
Random: 0.5 2.24445454545
Tit For Tat 2.62704545455
Prober 2.51027272727
EvolveMemMULT: 3 3.18304545455

Tournament (Only SingObj):

Cooperator 2.08922727273
Defector 1.80672727273
Cycler CCD 2.33322727273
Hard Go By Majority 2.03790909091
Soft Go By Majority 2.42663636364
Hard Tit For Tat 2.31890909091
Tit For 2 Tats 2.30368181818
Suspicious Tit For Tat 2.2705
Random: 0.5 2.27286363636
Tit For Tat 2.62963636364
Prober 2.49977272727
EvolveMemSING: 3 3.15936363636


Evolved Strategy:

	0 : PPP : D
	1 : PPT : D
2 : PPS : D
3 : PPR : D
	4 : PTP : D
	5 : PTT : D
6 : PTS : C 
7 : PTR : D
8 : PSP : D
9 : PST : C
10 : PSS : D
11 : PSR : D
12 : PRP : D
13 : PRT : C
14 : PRS : D
	15 : PRR : D
16 : TPP : C
	17 : TPT : D
18 : TPS : D
19 : TPR : C
	20 : TTP : D 		(Trust lost, start defecting)
	21 : TTT : D
22 : TTS : D
23 : TTR : D
24 : TSP : C
25 : TST : C
26 : TSS : C
27 : TSR : C
28 : TRP : D
29 : TRT : C
30 : TRS : D
	31 : TRR : D
32 : SPP : D
33 : SPT : D
34 : SPS : C
35 : SPR : D
36 : STP : D
	37 : STT : D
38 : STS : C
39 : STR : D
40 : SSP : D
41 : SST : D 
42 : SSS : C
43 : SSR : C
44 : SRP : C
45 : SRT : C
46 : SRS : C
	47 : SRR : C 	(Cooperate to maintain trust)
48 : RPP : C
49 : RPT : D
50 : RPS : C
51 : RPR : D
	52 : RTP : C 	(Refers to the first move)
53 : RTT : C
54 : RTS : C
	55 : RTR : D
56 : RSP : C
57 : RST : D
58 : RSS : D
59 : RSR : D
60 : RRP : C
	61 : RRT : D   (Trust once lost, exploit it)
62 : RRS : D
	63 : RRR : C   (Note that losing trust is bad)
Self pre move assumption 0 : C
Self pre move assumption 1 : C
Self pre move assumption 2 : D
Opponent pre move assumption 0 : C
Opponent pre move assumption 1 : D
Opponent pre move assumption 2 : D

